.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.portfolio-item {
    background: var(--color-bg-varaint);
    padding: 0.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover {
    border-color: var(--color-bg-varaint);
    background: var(--color-primary);
}

.portfolio-item-image {
    height: 300px;
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio-item h3 {
    margin: 0.2rem 0 0.5rem;
    color: var(--color-primary);
}


.portfolio-item:hover h3 {
    color: black;
  }
  

.portfolio-item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* //////// Media Query Medium ///////// */
@media screen and (max-width:1024px) {
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


/* //////// Media Query Small ///////// */
@media screen and (max-width:600px) {
    #portfolio{
        margin-top: 5rem !important;
    }
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    #portfolio{
        margin-top: 50rem;
    }

}